# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/mimalloc.dir/src/alloc-aligned.c.o
 ../include/mimalloc-internal.h
 ../include/mimalloc-types.h
 ../include/mimalloc.h
 /home/steve/open_source/stan/bstat/math/lib/mimalloc_1.0.6/src/alloc-aligned.c
CMakeFiles/mimalloc.dir/src/alloc-posix.c.o
 ../include/mimalloc-internal.h
 ../include/mimalloc-types.h
 ../include/mimalloc.h
 /home/steve/open_source/stan/bstat/math/lib/mimalloc_1.0.6/src/alloc-posix.c
CMakeFiles/mimalloc.dir/src/alloc.c.o
 ../include/mimalloc-atomic.h
 ../include/mimalloc-internal.h
 ../include/mimalloc-types.h
 ../include/mimalloc.h
 /home/steve/open_source/stan/bstat/math/lib/mimalloc_1.0.6/src/alloc-override.c
 /home/steve/open_source/stan/bstat/math/lib/mimalloc_1.0.6/src/alloc.c
CMakeFiles/mimalloc.dir/src/heap.c.o
 ../include/mimalloc-atomic.h
 ../include/mimalloc-internal.h
 ../include/mimalloc-types.h
 ../include/mimalloc.h
 /home/steve/open_source/stan/bstat/math/lib/mimalloc_1.0.6/src/heap.c
CMakeFiles/mimalloc.dir/src/init.c.o
 ../include/mimalloc-internal.h
 ../include/mimalloc-types.h
 ../include/mimalloc.h
 /home/steve/open_source/stan/bstat/math/lib/mimalloc_1.0.6/src/init.c
CMakeFiles/mimalloc.dir/src/memory.c.o
 ../include/mimalloc-atomic.h
 ../include/mimalloc-internal.h
 ../include/mimalloc-types.h
 ../include/mimalloc.h
 /home/steve/open_source/stan/bstat/math/lib/mimalloc_1.0.6/src/memory.c
CMakeFiles/mimalloc.dir/src/options.c.o
 ../include/mimalloc-internal.h
 ../include/mimalloc-types.h
 ../include/mimalloc.h
 /home/steve/open_source/stan/bstat/math/lib/mimalloc_1.0.6/src/options.c
CMakeFiles/mimalloc.dir/src/os.c.o
 ../include/mimalloc-internal.h
 ../include/mimalloc-types.h
 ../include/mimalloc.h
 /home/steve/open_source/stan/bstat/math/lib/mimalloc_1.0.6/src/os.c
CMakeFiles/mimalloc.dir/src/page.c.o
 ../include/mimalloc-atomic.h
 ../include/mimalloc-internal.h
 ../include/mimalloc-types.h
 ../include/mimalloc.h
 /home/steve/open_source/stan/bstat/math/lib/mimalloc_1.0.6/src/page-queue.c
 /home/steve/open_source/stan/bstat/math/lib/mimalloc_1.0.6/src/page.c
CMakeFiles/mimalloc.dir/src/segment.c.o
 ../include/mimalloc-atomic.h
 ../include/mimalloc-internal.h
 ../include/mimalloc-types.h
 ../include/mimalloc.h
 /home/steve/open_source/stan/bstat/math/lib/mimalloc_1.0.6/src/segment.c
CMakeFiles/mimalloc.dir/src/stats.c.o
 ../include/mimalloc-atomic.h
 ../include/mimalloc-internal.h
 ../include/mimalloc-types.h
 ../include/mimalloc.h
 /home/steve/open_source/stan/bstat/math/lib/mimalloc_1.0.6/src/stats.c
